{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "study-hub-bot",
	"main": "src/index.ts",
	"compatibility_date": "2026-07-10",
	"secrets": {
		"required": [
			"SLACK_SIGNING_SECRET",
			"SLACK_BOT_TOKEN",
			"SLACK_CHANNEL_ID"
		]
	},
	"triggers": {
		"crons": [
			"0 0 * * *"
		]
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "study-hub-bot-db",
			"database_id": "1e813159-5e5e-4c77-964e-13a216f39640"
		}
	]
}